// {
//   "compilerOptions": {
//     "module": "NodeNext",
//     "moduleResolution": "NodeNext",
//     "target": "ES2020",
//     "sourceMap": true,
//     "outDir": "dist",
//   },
//   "include": ["src/**/*"],
// }

{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "bundler", // or "node16"
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  }
}
